C:\Users\FIC\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.deps.json
C:\Users\FIC\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.json
C:\Users\FIC\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.dev.json
C:\Users\FIC\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.dll
C:\Users\FIC\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.pdb
C:\Users\FIC\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.csproj.CoreCompileInputs.cache
C:\Users\FIC\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfoInputs.cache
C:\Users\FIC\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfo.cs
C:\Users\FIC\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.dll
C:\Users\FIC\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.pdb
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.deps.json
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.json
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.dev.json
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.dll
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.pdb
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.csproj.CoreCompileInputs.cache
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfoInputs.cache
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfo.cs
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.dll
c:\Users\Sandro Reis\Desktop\projetos\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.pdb
c:\Users\08929532845\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.deps.json
c:\Users\08929532845\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.json
c:\Users\08929532845\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.runtimeconfig.dev.json
c:\Users\08929532845\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.dll
c:\Users\08929532845\Desktop\semana2_aula3\bin\Debug\netcoreapp2.0\semana2_aula3.pdb
c:\Users\08929532845\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.csproj.CoreCompileInputs.cache
c:\Users\08929532845\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfoInputs.cache
c:\Users\08929532845\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.AssemblyInfo.cs
c:\Users\08929532845\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.dll
c:\Users\08929532845\Desktop\semana2_aula3\obj\Debug\netcoreapp2.0\semana2_aula3.pdb
